#
#Thu Sep 14 22:47:49 PDT 2017
task-tag-projects-already-scanned=DataInputStream1,StaticProgram,SingleInh,RemoteSystemsTempFiles,CollectionProgram,InterfaceProgram,Demo,Demo1,Niit,SimpleDemo,AppGUI4,AppGUI3,AppGUI2,CollectionPrg,FileSequenceProgram,ExceptionExample1,DiffFunction,ForLoop1,Forloopprogram,FirstProgram,MapProgram,Arrayprogram,AppProject,SingleDimArray,ThreadExample-1,FilesIO
