#
#Tue Sep 19 01:48:54 PDT 2017
task-tag-projects-already-scanned=DataInputStream1,StaticProgram,SingleInh,RemoteSystemsTempFiles,CollectionProgram,Simple1,InterfaceProgram,Demo,Demo1,Niit,SimpleDemo,AppGUI4,AppGUI3,Sample,AppGUI2,CollectionPrg,FileSequenceProgram,ExceptionExample1,DiffFunction,ForLoop1,Forloopprogram,FirstProgram,MapProgram,Sample1,Arrayprogram,AppProject,SingleDimArray,ThreadExample-1,FilesIO
